{
  "name": "tiger8-commonjs",
  "version": "0.1.1",
  "description": "tiger8 module for node.js-style commonjs implementation with Titanium 3.X",
  "keywords": ["appcelerator","tiger8","alloy","commonjs","titanium"],
  "homepage": "git://github.com/tiger8/tiger8-commonjs",
  "bugs": {
    "url": "https://github.com/tiger8/tiger8-commonjs/issues",
    "email": "tiger8dev@gmail.com"
  },
  "license": "MIT",
  "author": {
    "name": "Tiger8",
    "email": "tiger8dev@gmail.com",
    "url": "https://github.com/tiger8"
  },
  "main": "./lib/tiger8-commonjs.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tiger8/tiger8-commonjs.git"
  },
  "devDependencies": {
	"grunt": "~0.4.5",
	"grunt-mocha-test": "~0.10.2",
	"grunt-contrib-jshint": "~0.10.0",
	"grunt-contrib-clean": "~0.5.0",
	"istanbul": "~0.2.10",
	"mocha": "~1.19.0",
	"should": "~3.3.1"
},
  "engines": {
    "node": ">=0.10"
  }
}
